<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Stepwise</title>
  <style>
  body {
    font-family: Helvetica Neue, Arial, sans-serif;
    font-size: 16px;
    margin: 40px;
  }
  .menu { margin-bottom: 3em; }
  .menu > * { margin-right: 0.5em; }
  .toplevel { font-family: monospace; }
  .toplevel:not(:last-child) { margin-bottom: 1em; }
  .atom, .stringlike {
    display: inline-block;
    position: relative;
    vertical-align: top;
  }
  .stringlike { white-space: pre-wrap; }
  .spacer { white-space: pre; }
  .selected { color: red !important; }
  .keyword { color: rgb(198,115,91); }
  .stringlike { color: rgb(21,144,155); }
  .delimiter { color: #777; }
  .title { margin-bottom: 1em; }
  .forms {
    background: #eee;
    border-left: 0.25em solid #ccc;
    line-height: 1.4;
    margin-bottom: 2em;
    max-width: 640px;
    padding: 1em;
  }
  .description { margin-bottom: 2em; }
  code { line-height: 0.9; }
  input[type="range"] {
    display: block;
    margin-bottom: 1em;
    width: 480px;
  }
  .counter {
    font-size: 0.8em;
    margin: 0 0.75em;
  }
  </style>
</head>
<body>
  <div id="app"></div>
  <script src="target/stepwise.js"></script>
</body>
</html>
